Source: Apartments - Atlantic Station
URL: https://www.apartments.com/atlantic-station-atlanta-ga/student-housing/?bb=9_06566l_Hnqx6Y
Content:

Student Apartments for Rent in Atlantic Station - Atlanta
141 Rentals

Farrington Midtown
391 17th St NW, Atlanta, GA 30363


Building Photo - Farrington Midtown
Videos
Virtual Tours
1 Bed
$1,461+
2 Beds
$1,632+
Pets Allowed Fitness Center Pool Dishwasher Kitchen In Unit Washer & Dryer

(470) 944-6464
Flats at Atlantic Station
450 16th St NW, Atlanta, GA 30363


Building Photo - Flats at Atlantic Station
Virtual Tours
1 Bed
$1,625+
2 Beds+
$1,100+
Fitness Center Pool Clubhouse Maintenance on site Controlled Access Elevator

(470) 944-5112
The Exchange
470 16th St NW, Atlanta, GA 30363


Primary Photo - The Exchange
Videos
Virtual Tours
1 Bed
$1,585+
2 Beds
$2,170+
Pets Allowed Fitness Center Pool Dishwasher In Unit Washer & Dryer Stainless Steel Appliances Grill

(470) 401-6026
Steelworks
1220 Mecaslin St NW, Atlanta, GA 30318


Building Photo - Steelworks
Virtual Tours
1 Bed
$1,566+
2 Beds+
$2,249+
Total Monthly Price
(470) 944-3071
Room in Condo on 17th St NW
400 17th St NW, Atlanta, GA 30318
Building Photo - Room in Condo on 17th St NW
1 Bed
$1,200
Room for Rent
(470) 600-9651
Building Photo - Farrington Midtown
1 Bed, 1 Bath, 920 sq ft
$1,686+
Unit 1015 at Farrington Midtown

391 17th St NW, Atlanta, GA 30363

(470) 944-6464
Building Photo - 270 17th St NW
2 Beds
$3,500
Condo for Rent
270 17th St NW, Atlanta, GA 30363
(470) 928-4718
Building Photo - 270 17th St NW
2 Beds
$3,250
Condo for Rent
270 17th St NW, Atlanta, GA 30363
(470) 704-9677
Building Photo - 1267 Atlantic Dr NW
Studio
$2,000
Apartment for Rent
1267 Atlantic Dr NW, Atlanta, GA 30318
(360) 614-2725
Building Photo - 390 17th St NW
1 Bed, 1 Bath, 770 sq ft
$1,650
Total Monthly Price
 12 Month Lease
390 17th St NW Unit 2023
390 17th St NW Unit 2023, Atlanta, GA 30363
(951) 289-4948
Building Photo - 390 17th St NW
2 Beds, 2 Baths, 1,177 sq ft
$2,850
Total Monthly Price
 12 Month Lease
390 17th St NW Unit Condo
390 17th St NW Unit Condo, Atlanta, GA 30363
(470) 575-0774
Building Photo - Flats at Atlantic Station
4 Beds, 4 Baths, 1,480 sq ft
$950
Unit Private at Flats at Atlantic Station

450 16th St NW, Atlanta, GA 30363

(470) 944-5112
Living Room Area with Queen Sofa Bed for Guests and Entertaining - 401 16th St NW
1 Bed, 1 Bath, 760 sq ft
$2,295
Total Monthly Price
 12 Month Lease
401 16th St NW Unit Art Foundry in Atlantic Station
401 16th St NW Unit Art Foundry in Atlantic Station, Atlanta, GA 30363
View from entrance - 401 16th St NW
2 Beds, 2 Baths, 1,433 sq ft
$2,500
Total Monthly Price
 12 Month Lease
401 16th St NW Unit 1185
401 16th St NW Unit 1185, Atlanta, GA 30363
Building Photo - 401 16th St NW
3 Beds, 3 Baths, 1,500 sq ft
$4,150
Total Monthly Price
 12 Month Lease
401 16th St NW Unit 1359
401 16th St NW Unit 1359, Atlanta, GA 30363
Building Photo - 1272 Lyle Pl NW
2 Beds, 1 Bath, 900 sq ft
$2,450
Total Monthly Price
 12 Month Lease
1272 Lyle Pl NW
1272 Lyle Pl NW, Atlanta, GA 30318
Building Photo - 1276 Lyle Pl NW
3 Beds, 2 Baths, 910 sq ft
$2,950
Total Monthly Price
 12 Month Lease
1276 Lyle Pl NW
1276 Lyle Pl NW, Atlanta, GA 30318
Aerial - The Exchange
2 Beds, 2 Baths, 989 sq ft
$2,347+
Unit 5026 at The Exchange

470 16th St NW, Atlanta, GA 30363

(470) 401-6026
Building Photo - 270 17th St NW
2 Beds, 2.5 Baths, 1,369 sq ft
$3,395
270 17th St NW Unit 1602
270 17th St NW Unit 1602, Atlanta, GA 30363
(770) 484-7888
Building Photo - 217 16th St NW
3 Beds, 3 Baths, 1,270 sq ft
$2,900
217 16th St NW
217 16th St NW, Atlanta, GA 30363
(404) 886-6716
Building Photo - 270 17th St NW
2 Beds, 2.5 Baths, 1,369 sq ft
$3,250
270 17th St NW Unit 2702
270 17th St NW Unit 2702, Atlanta, GA 30363
(404) 401-6701
Building Photo - 401 16th St NW
1 Bed, 1 Bath, 750 sq ft
$2,000
401 16th St NW Unit 1357a
401 16th St NW Unit 1357a, Atlanta, GA 30363
(404) 725-3638
Building Photo - 223 16th St NW
3 Beds, 4 Baths, 2,600 sq ft
$5,500
223 16th St NW
223 16th St NW, Atlanta, GA 30363
(904) 814-3992
Building Photo - 390 17th St
1 Bed, 1 Bath, 832 sq ft
$1,950
390 17th St Unit 5037
390 17th St Unit 5037, Atlanta, GA 30363
(678) 592-3999
Building Photo - 400 17th St NW
2 Beds, 2 Baths, 1,433 sq ft
$2,700
400 17th St NW Unit 1451
400 17th St NW Unit 1451, Atlanta, GA 30318
(404) 806-2119
Building Photo - 10 Tower St NW
1 Bed, 1 Bath, 715 sq ft
$2,200
10 Tower St NW Unit 140
10 Tower St NW Unit 140, Atlanta, GA 30363
Building Photo - 10 Tower St NW
2 Beds, 2 Baths, 1,182 sq ft
$3,390
10 Tower St NW Unit 407
10 Tower St NW Unit 407, Atlanta, GA 30363
Building Photo - 270 17th St NW
2 Beds, 2.5 Baths, 1,535 sq ft
$4,350
270 17th St NW Unit 2801
270 17th St NW Unit 2801, Atlanta, GA 30363
(404) 262-1234
Building Photo - 201 16th St NW
3 Beds, 3.5 Baths, 1,270 sq ft
$2,650
201 16th St NW
201 16th St NW, Atlanta, GA 30363
(404) 663-5772
Building Photo - 400 17th St NW
1 Bed, 1 Bath, 800 sq ft
$1,800
400 17th St NW Unit 1281
400 17th St NW Unit 1281, Atlanta, GA 30318
(678) 683-2849
Building Photo - 270 17th St NW
1 Bed, 1.5 Baths, 1,132 sq ft
$2,750
270 17th St NW Unit 908
270 17th St NW Unit 908, Atlanta, GA 30363
(404) 606-0962
Building Photo - 401 16th St NW
3 Beds, 3 Baths, 1,500 sq ft
$4,150
401 16th St NW Unit 1359
401 16th St NW Unit 1359, Atlanta, GA 30363
(678) 371-6043
Building Photo - 270 17th St NW
2 Beds, 2.5 Baths, 1,369 sq ft
$3,250
270 17th St NW Unit 1112
270 17th St NW Unit 1112, Atlanta, GA 30363
(404) 441-9681
Building Photo - 396 15th St NW
3 Beds, 3 Baths, 2,200 sq ft
$3,350
396 15th St NW
396 15th St NW, Atlanta, GA 30318
(404) 597-7948
Building Photo - 384 16th St NW
3 Beds, 3.5 Baths, 2,154 sq ft
$4,150
384 16th St NW
384 16th St NW, Atlanta, GA 30363
(678) 687-7502
Building Photo - 270 17th St NW
$3,395

House for Rent
270 17th St NW, Atlanta, GA 30363
2 Beds | 2.5 Baths | 1,369 sq ft

$4,150

Townhome for Rent
401 16th St NW, Atlanta, GA 30363
3 Beds | 3 Baths | 1,500 sq ft
Georgia  Fulton County  Atlanta  Atlantic Station
   
College Housing Apartments for Rent in Atlantic Station, Atlanta, GA
As a college student, you’ve got a million things on your mind at once – exams, due dates, social activities – you don’t have a lot of time to waste on finding student housing in Atlantic Station! Don’t worry, there’s no need to study too hard to find the perfect Atlantic Station student housing apartment , just let Apartments.com give you the cheat sheet. With more than 1 million currently available apartments for rent, finding an off-campus apartment near your college or university will be much easier than making it through finals week. From private studio apartments for students to 3- and 4-bedroom apartments to share with your friends, let Apartments.com help you find your perfect student housing apartment near campus.

Learn more about living in Atlantic Station
 
Find the Perfect Atlantic Station - Atlanta, GA Apartment
Search by Bedrooms
Studio Apartments in Atlantic Station
1 Bedroom Apartments in Atlantic Station
2 Bedroom Apartments in Atlantic Station
3 Bedroom Apartments in Atlantic Station
 
Filter by Popular Amenities
Pet Friendly Apartments in Atlantic Station
Apartments with Utilities Included in Atlantic Station
Furnished Apartments in Atlantic Station
Apartments with Washer & Dryer in Atlantic Station
Wheelchair Accessible Apartments in Atlantic Station
Apartments with EV Charging in Atlantic Station
 
Other Rental Types
Atlantic Station Lofts for Rent
Atlantic Station Houses for Rent
Atlantic Station Condos for Rent
Atlantic Station Townhomes for Rent
 
Find Specialty Housing
Luxury Apartments in Atlantic Station
Cheap Apartments in Atlantic Station
Short Term Rentals in Atlantic Station
  
Search Nearby Rentals
Nearby Apartment Rentals
Atlanta Apartments for Rent
Druid Hills Apartments for Rent
Decatur Apartments for Rent
 
Rentals in Nearby Neighborhoods
Downtown Atlanta Apartments for Rent
West Midtown Atlanta Apartments for Rent
Westside Atlanta Apartments for Rent
 
Nearby House Rentals
Homes for rent in Atlanta
Homes for rent in Druid Hills
Homes for rent in Decatur
 
New Rental Listings
Emory Point
Ascent Peachtree
Cortland at Phipps Plaza
Abberly Skye Apartment Homes
Notion
Westside Union
Flats at Perimeter Place
The Beverly by Alta
The Goat Farm Apartments
Atlanta New Rentals
About Us Advertise Legal Notices Privacy Notice Equal Housing Avoid Scams Accessibility Rent Calculator USA Rent Trends Blog Canada Sitemap
Apartments.com © 2026 CoStar Group, Inc.© 2026 CoStar Group, Inc.
 Equal Housing Opportunity

